{
  "name": "arbiters",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:uniswap/arbiters.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hyperlane-xyz/core": "^5.8.0",
    "@hyperlane-xyz/sdk": "^3.10.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "viem": "^2.21.55"
  },
  "scripts": {
    "deploy": "ts-node integration/deploy.ts",
    "test:integration": "ts-node integration/test-polymer-flow.ts",
    "leftpad": "node -e \"console.log('0x' + '0'.repeat(32*2 - (process.argv[1].slice(2).length)) + process.argv[1].slice(2))\"",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "yarn@4.5.1",
  "devDependencies": {
    "@hyperlane-xyz/cli": "^7.1.0",
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
